<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Booking Cancel</title>
<link rel="stylesheet" type="text/css"
	href="http://fonts.googleapis.com/css?family=Tangerine">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function(){
			$(excursions).css("background-color","#CD5C5C");
	});
</script>
<style>
.navbar {
	margin: 0;
	border-radius: 0;
}

.navbar-default {
	background-color: #20B2AA;
	border: none;
}

.navbar-default .navbar-nav>li>a {
	color: white;
	text-align: center;
}

.navbar-default .navbar-nav>li>a:hover {
	color: white;
	background-color: #CD5C5C;
	text-align: center;
	display: block;
}

.navbar-toggle {
	border: none;
}

.navbar-default .navbar-toggle:hover {
	background-color: #CD5C5C;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}

.navbar-default .navbar-collapse {
	border: none;
}

h1 {
	font-family: vollkorn;
}

@media ( max-width : 766px) {
	.btn {
		width: 100%;
	}
}
</style>
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a id="home" href="../index.html"><span	class="glyphicon glyphicon-home"></span></a></li>
					<li><a id="hotels" href="../Hotels/hotels.html">Hotels</a></li>
					<li><a id="rentals" href="../RentalOffices/rentals.html">Rental Offices</a></li>
					<li><a id="museums" href="../Museums/museums.jsp">Museums</a></li>
					<li><a id="landmarks" href="../Landmarks/landmarks.jsp">Landmarks</a></li>
					<li><a id="flights" href="../Flights/flights.html">Flights</a></li>
					<li><a id="ships" href="../Ships/ships.html">Ships</a></li>
					<li><a id="excursions" href="excursions.jsp">Excursion Offices</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">

		<h2>Cancel your booking</h2>
		<br> <br> <br>

		<form class="form-horizontal" action="../CancelBooking" target=""
			method="post">
			<div class="form-group">
				<label class="control-label sr-only col-xs-12 col-sm-4 col-md-3"
					for="booking_id">Booking ID</label>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<input class="form-control" type="text" id="booking_id"
						name="booking_id" placeholder="insert your booking id" />
				</div>
			</div>

			<div class="col-sm-offset-5 col-md-offset-4">
				<button type="submit" class="btn btn-danger" name="cancel_excursion">Cancel</button>
			</div>

		</form>

	</div>

</body>
</html>